<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>

    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #box1{ 
            position: relative;
            z-index: 30px;
            top: 10;
            
            background-color : green; }   
        
        #box2{
            position: relative;
            z-index: 31;
   
            
           /* display: none;
            visibility: hidden;*/
             background-color :red; 
                 };

        #box3{ background-color :blue;    }
        #box4{ background-color :yellow;       }



    </style>
</head>

<body>
     <div class="box" id="box1"></div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>
</body>
</html>