<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE flaxbox

    </title>
    <style>
        .container {
            display: flex;
            height: 400px;
            width: 100%;
            border: 2px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-direction: column;
            flex-direction: column-reverse;
*/

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 2px;
            border: 2px solid green;
           
        }
    </style>
</head>
<body>
    
    <div class=" container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2"> 2nd box</div>
        <div class="item" id="item3">3rd box</div>
        <div class="item" id="item4">4th box</div>
        <div class="item" id="item5">5th box</div>
        <div class="item" id="item6"> 6th box</div>






    </div>

</body>
</html>








<h1>welcome to coding wold </h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo code</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: blanchedalmond;
        }
        header{
            display: flex;
            flex-direction: column;            
        }
        .navigition{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 20px
        }
        section{
            height: 344;
            border: 2px solid red;
            margin: 3px 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        section::before{
            content:"welcome to coding wold";
            margin: 40px;


        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">

            <ul class="navigition">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>

        </nav>
        <section>

            <h4> Lorem ipsum, tae eos eveniet tempore dolorum hic, consequatur iste sunt culpa maxime velit nemo debitis repudiandae quis aut at inventore? Dolores!<h4>
        </section>
        
    </header>
</body>
</html>