
 
body{
    
    box-shadow:border-box;
    text-decoration: none;
    background-color:rgb(252, 252, 252);
    margin: 0%;
    padding: 0%;
    color: rgb(8, 8, 8);
}
   
   
  
                /* arrow */
                
 .navbar .center{
    position: absolute;
    top:20%;
    display: block;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 160px;
 
 
}


html{
    scroll-behavior: smooth;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer, .certificate{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    text-decoration: none;
    border: 2px solid white;
    background: white;
}
.navbar.sticky{
    padding: 15px 0;
    color: white;
    background: rgb(10, 10, 10);
 
}
.navbar.sticky .logo li a i{
    color:yellow
} 
.navbar .logo li a i{
    color:rgb(0, 195, 255)
}
.navbar.sticky .logo li a {
    color:rgb(250, 246, 246);
} 


.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(245, 239, 239);
    font-size: 12px;
    font-weight: 1000;
    margin-left: 20px;
    transition: color 0.3s ease;
    margin-left: 5px;
    top: 5px;
    color: rgb(17, 17, 16);
}

.navbar .menu li a:hover{
    color: crimson;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 30px;
    width: 29px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url('css/img1/img003.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0  18px 16px -6px rgb(12, 11, 11);
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about  .max-width .text p{
    background: chartreuse;
    
} 
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .python::before{
    width: 80%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 30%;
    color: blanchedalmond;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/* project section */

.about1 .title::after{
    content: "My Work";
}
.about1 .about-content1 .left{
    width: 45%;
}
.about1 .about-content1 .left1 img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 16px;
    border: 4px solid red;
}

.about1 .about-content1 {
    width: 55%;
}
.about1 button{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    text-transform: uppercase;
    border: 1px solid black;
    box-shadow: 0  8px 6px -6px #000;
    outline: none;
    cursor: pointer;
}
.about1  button:hover{

background:gray;


}
.about1 .about-content1  .text1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.about1 .about-content1  .text1 span{
    color: crimson;
}
.about1 .about-content1 p{
    text-align: justify;
}

.about1 .about-content1  a{
    display: inline-block;
    background: crimson;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about1 .about-content1  a:hover{
    color: crimson;
    background: none;
}

/* Certificate styling */

.certificate .title::after{
    content: "What i got";
}
.certificate .card1{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
}

.certificate .carousel .card1 img{
    height: 230px;
    width: 230px;
    display: flex;
    border-radius: 5%;
    border: 4px solid red;
    
}
.certificate .carousel .card1 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
    font-weight: 600;
    text-align: center;
} 

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .max-width{
    background: #222;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: center;
   
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(241, 239, 239);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 05px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(248, 10, 10);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .max-width {
    background: white;
    color: black;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: rgb(241, 236, 236);
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: rgb(253, 251, 251);
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* social media  */
.social1 ul{
    font-size: 30px;
    margin: auto;
    display: inline-block;
    text-decoration: none;
    display: flex;
   
}
.social1 ul li{
    margin:  0 15px ;
    list-style: none;

}
.social1  ul li  a{
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    transition: 0.6s;
   box-shadow: inset -1px -1px 2px rgba(0, 0, 0,0.2),
                    2px 2px 5px rgba(0,0,0,0.2);
    border: 2px solid rgb(216, 4, 4);
    align-items: center;
    justify-content: center;
    color:rgb(251, 249, 249);
    background: #e60831;
    
   
}
.social1 ul{
  
    width: calc(90% - 30%);
    margin-top: -80px;

}

.social1  ul li a:hover{
transform:translate(0, -10px) ;

}


.social ul{
    font-size: 30px;
    margin: auto;
    display: inline-block;
    text-decoration: none;
    display: flex;
}
.social ul li{
    margin:  0 15px ;
    list-style: none;

}
.social   ul li  a{
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    transition: 0.6s;
   box-shadow: inset -1px -1px 2px rgba(0, 0, 0,0.2),
                    2px 2px 5px rgba(0,0,0,0.2);
    border: 2px solid rgb(190, 10, 10);
    align-items: center;
    justify-content: center;
    color:rgb(243, 236, 236);
    background: #e60831;
    
   
}
.social ul{
  
        width: calc(90% - 30%);
    
}

.social  ul li a:hover{
   transform:translate(0, -10px) ;

}

.social  ul li:nth-child(1)  a:hover{
    background-color: #104ed4;
}

.social ul li:nth-child(2) a:hover{
    background-color: #41df3c;
}
.social ul li:nth-child(3) a:hover{
    background-color: #e60831;
}
.social1 ul li:nth-child(1) a:hover{
    background-color: #030303;
} 
.social1  ul li:nth-child(2)  a:hover{
    background-color: crimson;
}



 /* .social li a i:hover{

    color: rgb(57, 44, 179);
}   */

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
        color: rgb(247, 15, 15);
        font-size: 24px;
    }
      .menu-btn a i.active::before{
        content: "\f00d"; 
    } 
   
    .navbar .menu{
        position: fixed;
      
        width: 100%;
        left: 100%;
        top: 0;
        background: rgb(85, 72, 72);
        /* text-align: center; */
        padding-top: 80px;
         transition: all 0.3s ease;
    } 
    .navbar .menu.active{
        left: 0;
    } 
     .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 35px;
        color: rgb(247, 241, 240);
        text-align: right;
    } 

    @media (max-width: 947px){
        .centern .arrow{
            display: block;
            z-index: 999;
            color: red;
            font-size: 40px;
        }
         .arrow.active:before{
            content: "\f00d";
        } 
       
        .navbar  .arrow{
            position: fixed;
          
            width: 100%;
            left: 100%;
            top: 0;
            background: rgb(153, 9, 9);
            /* text-align: center; */
            padding-top: 80px;
             transition: all 0.3s ease;
        } 
        .navbar .arrow.active{
            left: 0;
        } 
         .navbar .arrow li{
            display: block;
        }
        .navbar .arrow li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 35px;
            color: rgb(247, 241, 240);
            text-align: right;
        } 
    }
    /* end menu .bars */



    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        left: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    
    .home .home-content{
    width: auto;

}


}

hr{
    color: rgb(7, 6, 6);
    border: 1px solid red;
}
